[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/anastasiiazubkova/Documents/pet-crud-app/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$ZonedDateTimeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$RunningServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatePetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatePetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$UUIDFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$ZonedDateTimeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$RunningServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatePetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatePetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$UUIDFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$RunningServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatePetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatePetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$ZonedDateTimeFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$UUIDFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormatters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/anastasiiazubkova/Documents/pet-crud-app/target/scala-2.13/classes.bak[0m
